{
	"SiteSettings": {
		"Author": "Nick Polyderopoulos",
		"Websites": {
			"LinkedIn": "https://www.linkedin.com/in/nick-polyderopoulos-21742397/",
			"GitHub": "https://github.com/NickPolyder",
			"Twitter": "https://twitter.com/nickpolyder"
		}
	}
}
